# export
GRPC_PORT=8083
PROXY_PORT=8003

# tracing
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831

# collect container logs
LOKI_URL=http://localhost:3100/api/prom/push

#### override config.yml ####
# serviceName + statik -ns
SERVICE_NAME=account
SERVICE_VERSION=v1
# SERVICE_CONFIG_FILE=./config.yml
# SERVICE_TRACING=true
# SERVICE_TRACING_METRICS=prometheus

PROTO_DIR=./proto
OUT_DIR=./api
OPENAPI_DIR=./api/third_party/OpenAPI
